<!DOCTYPE html>
<html>
	<head>
		<title>Devin Shackle</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="top">
			<h1>Hi, I'm Devin!</h1>
			</div>
			<div class="main">
				<div class="left">
					<!--bio-->
					<h3>About Me</h3>
					<p>
						My name is Devin Shackle. I'm originally from Alaska but now I live with my wife and two children just outside of Otley, England. I am an undergraduate degree candidate at the Harvard Extension School, concentrating in Computer Science. 
					</p>
				</div>
				<div class="middle">
					<!--photo here-->
					<img src="profilepic.jpg" alt="Bio Pic" width="320" height="240">
				</div>
				<div class="right">
					<!--Bulletted info-->
					<div class="info">
						<h3>Vitals</h3>
						<p>Text Editor:</p>
						<ul>
							<li>Sublime Text</li>
						</ul>
						<p>Hobbies</p>
						<ul>
							<li>Beer Brewing</li>
							<li>Meat Grilling</li>
							<li>Drum Drumming</li>
							<li>Beard Trimming</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>